{
  "name": "promotememes",
  "version": "1.0.0",
  "description": "Meme coin promotion platform with Solana Pay integration",
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
